laba11-12/MainWindow.xaml

<Window x:Class="laba11_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba11_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Лягушка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="Показать лягушку" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="128" Click="button_Click_1" Margin="177,0,0,0"/>
                    <Image x:Name="Frog" Margin="36,-11,36,31" Source="C:\Users\Georgiy\Documents\Лаба\laba11-12\laba11-12\bin\frog.png" RenderTransformOrigin="0.504,0.671"/>
                    <Button x:Name="button1" Content="Скрыть лягушку" Margin="497,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Height="20" Click="button1_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Корона">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button2" Content="Показать корону" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="128"  Margin="177,0,0,0" Click="button2_Click"/>
                    <Image x:Name="Crown" Margin="36,-11,36,31" Source="C:\Users\Georgiy\Documents\Лаба\laba11-12\laba11-12\bin\Crown.png" RenderTransformOrigin="0.504,0.671"/>
                    <Button x:Name="button3" Content="Скрыть корону" Margin="497,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="128" Height="20" Click="button3_Click" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
